# ===============================
# Database Configuration (MySQL)
# ===============================
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/tdlm?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootpass
=======
spring.datasource.url=jdbc:mysql://localhost:3306/remotesync?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=alten-root-password
>>>>>>> ca9096be30e31f37eab80b7871acad262aa56c1e
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true