# ===============================
# Database Configuration (MySQL)
# ===============================

spring.datasource.url=jdbc:mysql://localhost:3306/remotesync?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=alten_root_password
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


# ===============================
# Actuator Configuration
# ===============================
management.security.enabled=false
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.health.probes.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.info.env.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=prometheus,metrics,info,health,shutdown,beans,env
