# ===============================
# Server Configuration
# ===============================
spring.application.name=RemoteSync

# ===============================
# Spring Profile Configuration
# ===============================
spring.profiles.active=dev

# ===============================
# Logging Configuration
# ===============================