# ===============================
# Database Configuration (MySQL)
# ===============================

spring.datasource.url=jdbc:mysql://localhost:3306/remotesync?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=alten_root_password
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


# ===============================
# Actuator Configuration
# ===============================
management.security.enabled=false
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.health.probes.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.info.env.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=prometheus,metrics,info,health,shutdown,beans,env


# ===============================
# JWT Configuration
# ===============================
security.jwt.secret-key=lksjdhfgsdyuagdsbfliudasfieyagfuwfr6i32qwreftdaskuyfy6wqi
security.jwt.access-token-expiration-time=36000000
security.jwt.refresh-token-expiration-time=144000000
security.jwt.reset-password-token-expiration-time=900000


# ===============================
# Mail Configuration
# ===============================
spring.mail.host=SMTP_HOST
spring.mail.port=465
spring.mail.username=SMTP_EMAIL
spring.mail.password=SMTP_PASSWORD

# ===============================
# Flyway Configuration
# ===============================
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true


