# ===============================
# Server Configuration
# ===============================
spring.application.name=RemoteSync
spring.application.supportMail=dev@devalten.com
spring.application.domainURL=http://localhost:4200
spring.application.logoURL=NULL

#server.address=192.168.11.100

# ===============================
# Spring Profile Configuration
# ===============================
spring.profiles.active=dev

# ===============================
# Spring Error Whitelabel
# ===============================
server.error.whitelabel.enabled=false

# ===============================
# Logging Configuration
# ===============================
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.web=DEBUG
#logging.level.org.springframework.boot.devtools=TRACE